<!DOCTYPE html>
<html>

<head>
	<link data-require="bootstrap@*" data-semver="4.1.3" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	/>
	<script data-require="bootstrap@*" data-semver="4.1.3" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">

	</script>
	<script data-require="jquery@*" data-semver="3.2.1" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js">

	</script>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="sass.css" />
	<script src="script.js">

	</script>

	<style>
    .container-fluid{
      max-width:1200px;
    }
		.flex-container2 {
			display: flex;
			flex-flow: row wrap;
		}

		.displayInlineBlock {
			display: inline-block;
		}

		body,
		html {
			margin: 0;
			height: 100%;
			padding: 0;
		}

		#mainNavigation {
			background-color: #7f7f7f;
		}

		.wrapper {
			display: flex;
			flex-direction: column;
			height: 100vh;
		}

		.flex-grow {
			flex: 1;
		}

		.lightGrey {
			background-color: #eaeaea;
		}

		.white {
			background-color: white;
		}

		.displayFlex {
			justify-content: space-around;
		}

		.navbar {
			padding: .5rem 0 !important;
		}

		.logoBox {
			border-style: dotted;
			color: #aa1414;
		}

		.navbar-header {
			margin: 0 auto;
		}

		.logo {
			color: #aa1414;
		}

		.navbar-brand {
			margin: .25rem;
		}

		#mainNavigation {
			padding-top: 1em;
			min-width: 100px;
			padding-right: 0px;
			padding-left: 0px;
			margin-right: 0;
			margin-left: 0;
		}



		.padding-top-1em {
			padding-top: 1em;
		}

		.dashBoardIcon:hover {
			fill: #fff;
			stroke: #fff;
			cursor: pointer;
		}

		.margin1em {
			margin: 1em;
		}
	</style>



	<div class="container-fluid h-100 wrapper">
		<!-- Fixed navbar -->
		<nav class="navbar  navbar-fixed-top">
			<div class="logoBox">
				<div class="navbar-header">
					<a class="navbar-brand logo" href="#">LOGO</a>
				</div>

			</div>
			<div style="width:50%" class="d-flex justify-content-end">
				<div class=" margin1em displayInlineBlock justify-content-end">
					<img src="search.svg">
        </div>
        <div class="margin1em displayInlineBlock">
          <img src="help.svg">
        </div>
        <div class="margin1em displayInlineBlock">
          <img src="discussion.svg">
        </div>
        <div class="margin1em displayInlineBlock nameContainer">
          Miguel Ayala (1758)
        </div>
      </div>
       
    </nav>
    <div id="cellphoneResponsiveName">Miguel Ayala (1758) </div>
    <div class="row rowHeight flex-grow">
      <div class="col-sm-1 col-md-1 col-lg-1 hidden-md-down text-sm-center text-xs-left text-md-center" id="mainNavigation">
        <div class="positionNavIcon text-sm-center text-xs-center text-md-center ">
          <svg class="dashBoardIcon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 30 30;" xml:space="preserve" width="30" height="30">
            <style type="text/css">
              .st0 {
                fill: #c8c6c6;
              }
              
              .st1 {
                clip-path: url(#SVGID_2_);
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: none;
                stroke: #c8c6c6;
                stroke-miterlimit: 10;
              }
            </style>
            <g>
              <circle class="st0" cx="9.71" cy="11.5" r="2.19" />
              <circle class="st0" cx="3.8" cy="13.6" r="1.1" />
              <circle class="st0" cx="4.8" cy="8.6" r="1.1" />
              <circle class="st0" cx="15.8" cy="13.6" r="1.1" />
              <circle class="st0" cx="14.8" cy="8.6" r="1.1" />
              <polygon class="st0" points="11.33,10.79 10.09,10.19 8.84,9.6 10.68,7.35 12.53,5.1 11.93,7.94 	" />
              <line class="st0" x1="1.04" y1="16.69" x2="18.39" y2="16.69" />
            </g>
            <g>
              <defs>
                <rect id="SVGID_1_" x="-9.8" y="-3.41" width="36.73" height="20.2" />
              </defs>
              <clipPath id="SVGID_2_">
                <use xlink:href="#SVGID_1_" style="overflow:visible;" />
              </clipPath>
              <ellipse class="st1" cx="9.9" cy="12.56" rx="8.86" ry="10.38" />
            </g>
            <circle class="st0" cx="9.8" cy="5.6" r="1.1" />
            <rect x="1.25" y="16" class="st0" width="17.5" height="1" />
          </svg>
        </div>
        <div class="text-sm-center text-xs-center text-md-center textIconDefault">
          Dashboard
        </div>
        <div class="positionNavIcon text-sm-center text-xs-center text-md-center padding-top-1em">
          <svg class="dashBoardIcon" width="30" height="30" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.57 18.77">
            <defs>
              <style>
                .cls-1 {
                  fill: none;
                  stroke: #c8c6c6;
                  stroke-miterlimit: 10;
                  stroke-width: 1px;
                }
                
                .cls-2 {
                  fill: #c8c6c6;
                }
              </style>
            </defs>
            <title>patientLookup</title>
            <circle class="cls-1" cx="8.12" cy="8.12" r="7.12" />
            <rect class="cls-2" x="13.88" y="11.76" width="3.71" height="6.9" transform="matrix(0.59, -0.81, 0.81, 0.59, -5.87, 18.97)" />
            <ellipse class="cls-2" cx="8.12" cy="6.22" rx="2.27" ry="1.9" />
            <path class="cls-2" d="M5.24,10.4c0,1.27,1.48,2.3,3.31,2.3s3.3-1,3.3-2.3a1.85,1.85,0,0,0-.59-1.3H5.83A1.85,1.85,0,0,0,5.24,10.4Z" transform="translate(-0.04 0.02)" />
          </svg>
        </div>
        <div class="text-sm-center text-xs-center text-md-center textIconDefault">
          Patient Lookup
        </div>
        <div class="positionNavIcon text-sm-center text-xs-center text-md-center padding-top-1em">
          <svg class="positionNavIcon dashBoardIcon" width="30" height="30" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.92 29.25">
            <defs>
              <style>
                .cls-1,
                .cls-3 {
                  fill: none;
                }
                
                .cls-2 {
                  clip-path: url(#clip-path);
                }
                
                .cls-3 {
                  stroke: #c8c6c6;
                  stroke-miterlimit: 10;
                  stroke-width: 2px;
                }
                
                .cls-4 {
                  fill: #c8c6c6;
                }
              </style>
              <clipPath id="clip-path" transform="translate(-2.58 -1.14)">
                <rect class="cls-1" x="-13.16" y="-2.72" width="56.48" height="30.72" />
              </clipPath>
            </defs>
            <title>referrals</title>
            <g class="cls-2">
              <rect class="cls-3" x="1" y="14.31" width="23.92" height="28.94" rx="5.2" />
            </g>
            <circle class="cls-4" cx="13.04" cy="6.18" r="6.18" />
            <circle class="cls-4" cx="8.54" cy="21.34" r="3.19" />
            <rect class="cls-4" x="7.19" y="14.5" width="3" height="5.15" />
            <rect class="cls-4" x="16.21" y="14.5" width="3" height="5.15" />
            <path class="cls-4" d="M20.29,19a3.18,3.18,0,0,0-1.47,6V22.63a1.47,1.47,0,0,1,2.94,0V25a3.18,3.18,0,0,0-1.47-6Z" transform="translate(-2.58 -1.14)" />
          </svg>

        </div>
        <div class="text-sm-center text-xs-center text-md-center textIconDefault">
          Referrals
        </div>
        <div class="positionNavIcon text-sm-center text-xs-center text-md-center padding-top-1em">
          <svg id="Layer_1" width="30" height="30" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.82 25">
            <defs>
              <style>
                .cls-1,
                .cls-2 {
                  fill: none;
                }
                
                .cls-2 {
                  stroke: #c8c6c6;
                  stroke-miterlimit: 10;
                }
              </style>
            </defs>
            <title>riskMgmt2</title>
            <path class="cls-1" d="M19.54,13.1V25.35h2.75a13.3,13.3,0,0,0,2.48-1.67V13.1Z" transform="translate(-1.62 -2.5)" />
            <circle class="cls-1" cx="14.13" cy="9.32" r="1.92" />
            <path class="cls-1" d="M12,13.1H6.73V24a13.39,13.39,0,0,0,2,1.31H12Z" transform="translate(-1.62 -2.5)" />
            <path class="cls-1" d="M9.35,8.62a1.92,1.92,0,1,0,1.92,1.92A1.93,1.93,0,0,0,9.35,8.62Z" transform="translate(-1.62 -2.5)" />
            <circle class="cls-1" cx="20.54" cy="8.04" r="1.92" />
            <rect class="cls-1" x="11.52" y="11.92" width="5.23" height="11.26" />
            <path class="cls-2" d="M15.53,3C8.12,3,2.12,8.37,2.12,15a11.48,11.48,0,0,0,4.61,9V13.1H12V25.35H8.77a14.67,14.67,0,0,0,13.52,0H19.54V13.1h5.23V23.68A11.37,11.37,0,0,0,28.94,15C28.94,8.37,22.94,3,15.53,3ZM9.35,12.46a1.92,1.92,0,1,1,1.92-1.92A1.93,1.93,0,0,1,9.35,12.46Zm6.4-2.56a1.93,1.93,0,1,1-1.92,1.92A1.92,1.92,0,0,1,15.75,9.9Zm2.62,15.79H13.14V14.42h5.23Zm3.79-13.23a1.92,1.92,0,1,1,1.92-1.92A1.92,1.92,0,0,1,22.16,12.46Z"
            transform="translate(-1.62 -2.5)" />
          </svg>
        </div>
        <div class="text-sm-center text-xs-center text-md-center textIconDefault">
          Risk Management
        </div>
        <div class="positionNavIcon text-sm-center text-xs-center text-md-center padding-top-1em">
          <svg height="30" width="30" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 17.69">
            <defs>
              <style>
                .cls-1 {
                  fill: #c8c6c6;
                }
                
                .cls-2 {
                  fill: none;
                  stroke: #fff;
                  stroke-miterlimit: 10;
                }
              </style>
            </defs>
            <title>gapsInCare</title>
            <rect class="cls-1" y="9.48" width="2.71" height="7.86" />
            <rect class="cls-1" x="3.69" y="7.68" width="3.41" height="9.73" />
            <rect class="cls-1" x="12.11" y="2.77" width="2.7" height="14.5" />
            <rect class="cls-1" x="16.01" width="2.99" height="17.11" />
            <rect class="cls-2" x="8.27" y="5.87" width="2.32" height="11.32" />
          </svg>
        </div>
        <div class="text-sm-center text-xs-center text-md-center textIconDefault">
          Gaps In Care
        </div>
        <div class="positionNavIcon text-sm-center text-xs-center text-md-center padding-top-1em">
          <svg width="30" height="30" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14.59 19.92">
            <defs>
              <style>
                .cls-1,
                .cls-3 {
                  fill: none;
                }
                
                .cls-2 {
                  fill: #c8c6c6;
                }
                
                .cls-3 {
                  stroke: #c8c6c6;
                  ;
                  stroke-miterlimit: 10;
                }
                
                .cls-4 {
                  clip-path: url(#clip-path);
                }
              </style>
              <clipPath id="clip-path" transform="translate(-2.01 -0.05)">
                <rect class="cls-1" x="6.43" width="5.83" height="3.46" />
              </clipPath>
            </defs>
            <title>ultSummary</title>
           
            <path class="cls-3" d="M16.1,19.47H2.51V5.34A1.56,1.56,0,0,1,4.07,3.78H14.54A1.56,1.56,0,0,1,16.1,5.34Z" transform="translate(-2.01 -0.05)" />
             <rect class="cls-2 ultSummary" x="2.99" y="12.84" width="1.43" height="1.81" />
            <rect class="cls-2 ultSummary" x="6.38" y="9.02" width="4.52" height="1.81" />
            <rect class="cls-2 ultSummary" x="6.38" y="12.62" width="4.52" height="1.81" />
            <rect class="cls-2 ultSummary" x="2.99" y="9.24" width="1.43" height="1.81" />
            <rect class="cls-2 ultSummary" x="3.38" y="2.81" width="7.82" height="1.65" />
            <g class="cls-4 ultSummary">
              <ellipse class="cls-3" cx="7.31" cy="2.89" rx="2.06" ry="2.39" />
            </g>
          </svg>
        </div>
        <div class="text-sm-center text-xs-center text-md-center textIconDefault">
          Ult. Summary
        </div>
        <div class="positionNavIcon text-sm-center text-xs-center text-md-center padding-top-1em">
          <svg id="Layer_1" height="30" width="35" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.88 21.28">
            <defs>
              <style>
                .cls-1,
                .cls-2 {
                  fill: #c8c6c6;
                }
                
                .cls-2 {
                  font-size: 12px;
                  font-family: ArialRoundedMTBold, Arial Rounded MT Bold;
                }
                
                .cls-3 {
                  fill: none;
                  stroke: #c8c6c6;
                  stroke-miterlimit: 10;
                }
              </style>
            </defs>
            <title>bundledPayments</title>
            <path class="cls-1 bundledPaymentsWhite" d="M30.8,13h2L31.1,21.63l-7.59-6.36,2.88-1.35S27,13.86,24.55,11a11.74,11.74,0,0,0-6.43-3.73c-.49,0-.49-.74,1.66-1.11s2-.91,5.26.31S30.8,13,30.8,13Z" transform="translate(-0.88 -5.76)" />
            <path class="cls-1 bundledPaymentsWhite" d="M2.84,20l-2,.05,1.43-8.68,7.75,6.18L7.22,19s-.61.07,1.91,2.83a11.82,11.82,0,0,0,6.52,3.57c.49,0,.51.72-1.63,1.14s-2,1-5.27-.17S2.84,20,2.84,20Z" transform="translate(-0.88 -5.76)" />
            <text class="cls-2" transform="translate(11.44 15.15)">S</text>
            <rect class="cls-1" x="14.6" y="14.97" width="0.93" height="0.93" />
            <rect class="cls-1" x="14.6" y="5.97" width="0.93" height="0.93" />
            <circle class="cls-3" cx="15.37" cy="10.49" r="6.25" />
            <rect class="cls-3 bundledPaymentsClear" x="5.28" y="3.74" width="20.09" height="14" />
          </svg>
        </div>
        <div class="text-sm-center text-xs-center text-md-center textIconDefault">
          Bundled Payments
        </div>
        <div class="positionNavIcon text-sm-center text-xs-center text-md-center padding-top-1em">

          <!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg height="30" width="30" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill: #c8c6c6;
              }
              
              .st1 {
                font-family: 'ArialRoundedMTBold';
              }
              
              .st2 {
                font-size: 7.5749px;
              }
            </style>
            <g>
              <g>
                <rect x="17.21" y="3.09" class="st0" width="1.62" height="14.84" />
                <rect x="15.58" y="4.22" class="st0" width="1.62" height="12.58" />
                <rect x="14.64" y="5.1" class="st0" width="1.62" height="10.75" />
                <rect x="10.56" y="6.79" class="st0" width="4.68" height="7.43" />
              </g>
              <rect x="-0.18" y="9.46" class="st0" width="19.83" height="1.86" />
              <rect x="6.66" y="14.22" class="st0" width="1.72" height="4.63" />
              <rect x="5.1" y="15.77" class="st0" width="4.84" height="1.54" />
              <rect x="-0.18" y="1" class="st0" width="1.03" height="19" />
              <rect x="0.67" y="1" class="st0" width="2.04" height="0.91" />
              <rect x="0.67" y="3.84" class="st0" width="2.04" height="0.91" />
              <rect x="0.67" y="6.68" class="st0" width="2.04" height="0.91" />
              <rect x="0.67" y="13.31" class="st0" width="2.04" height="0.91" />
              <rect x="0.67" y="16.15" class="st0" width="2.04" height="0.91" />
              <rect x="0.67" y="18.99" class="st0" width="2.04" height="0.91" />
              <text transform="matrix(1 0 0 1 5.0977 7.5933)" class="st0 st1 st2">S</text>
            </g>
          </svg>

        </div>
        <div class="text-sm-center text-xs-center text-md-center textIconDefault">
          HCC/RAF Reports
        </div>



      </div>
      <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xl-11 flex-grow lightGrey">
      

        <div class="new-flex-container">

          <div class="mainContentContainer1">
            test
          </div>

          <div class="mainContentContainer2">
            test
          </div>
        </div>
        
        </div>
      </div>
    </div>
  </div>
